# XF

./: .gitignore  pom.xml
frontend/: README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: Hello.vue
src/main/java/DAO/: ActivityDAO.java  AdminDAO.java  ApplicationDAO.java  BaseDAO.java  CommunicationDAO.java  CounselingRoomDAO.java  CourseDAO.java  IntroductionDAO.java  MaterialDAO.java  PersonDAO.java  TestDAO.java
src/main/java/DAO/impl/: ActivityDAOHibernate4.java  AdminDAOHibernate4.java  ApplicationDAOHibernate4.java  BaseDAOHibernate4.java  CommunicationDAOHibernate4.java  CounselingRoomDAOHibernate4.java  CourseDAOHibernate4.java  IntroductionDAOHibernate4.java  MaterialDAOHibernate4.java  PersonDAOHibernate4.java  TestDAOHibernate4.java
src/main/java/DAO/querypage/: Page.java  PageUtils.java
src/main/java/action/: ActivityAction.java  AdminAction.java  ApplicationAction.java  CommunicationAction.java  CounselingRoomAction.java  CourseAction.java  IntroductionAction.java  MaterialAction.java  PersonAction.java  TestAction.java
src/main/java/action/test/: ActivityTest.java  AdminTest.java  IntroductionTest.java  PersonTest.java
src/main/java/domain/: Activity.java  Admin.java  Application.java  Communication.java  CounselingRoom.java  Course.java  Introduction.java  Material.java  Person.java  Test.java
src/main/java/service/: ActivityService.java  AdminService.java  ApplicationService.java  CommunicationService.java  CounselingRoomService.java  CourseService.java  IntroductionService.java  MaterialService.java  PersonService.java  TestService.java
src/main/java/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ApplicationServiceImpl.java  CommunicationServiceImpl.java  CounselingRoomServiceImpl.java  CourseServiceImpl.java  IntroductionServiceImpl.java  MaterialServiceImpl.java  PersonServiceImpl.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml  接口说明
web/: index.jsp
web/WEB-INF/: web.xml
